// Sample MCQ data//// ---------- Question Data ----------
const questions = [
  {
    subject: "Maths",
    topic: "Algebra",
    question: "What is the value of x if 2x + 6 = 10?",
    options: ["1", "2", "3", "4"],
    answer: "2",
  },
  {
    subject: "Maths",
    topic: "Geometry",
    question: "The sum of angles in a triangle is?",
    options: ["90°", "180°", "270°", "360°"],
    answer: "180°",
  },
  {
    subject: "Physics",
    topic: "Motion",
    question: "Which of the following is a unit of speed?",
    options: ["m/s", "kg", "N", "J"],
    answer: "m/s",
  },
  {
    subject: "Physics",
    topic: "Force",
    question: "Force is equal to mass times?",
    options: ["Velocity", "Acceleration", "Speed", "Distance"],
    answer: "Acceleration",
  },
];

  {
    subject: "Maths",
    topic: "Algebra",
    question: "What is the value of x if 2x + 6 = 10?",
    options: ["1", "2", "3", "4"],
    answer: "2",
  },
  {
    subject: "Maths",
    topic: "Geometry",
    question: "The sum of angles in a triangle is?",
    options: ["90°", "180°", "270°", "360°"],
    answer: "180°",
  },
  {
    subject: "Physics",
    topic: "Motion",
    question: "Which of the following is a unit of speed?",
    options: ["m/s", "kg", "N", "J"],
    answer: "m/s",
  },
  {
    subject: "Physics",
    topic: "Force",
    question: "Force is equal to mass times?",
    options: ["Velocity", "Acceleration", "Speed", "Distance"],
    answer: "Acceleration",
  },

  {
    subject: "Maths",
    topic: "Algebra",
    question: "What is the value of x if 2x + 6 = 10?",
    options: ["1", "2", "3", "4"],
    answer: "2",
  },
  {
    subject: "Maths",
    topic: "Geometry",
    question: "The sum of angles in a triangle is?",
    options: ["90°", "180°", "270°", "360°"],
    answer: "180°",
  },
  {
    subject: "Physics",
    topic: "Motion",
    question: "Which of the following is a unit of speed?",
    options: ["m/s", "kg", "N", "J"],
    answer: "m/s",
  },
  {
    subject: "Physics",
    topic: "Force",
    question: "Force is equal to mass times?",
    options: ["Velocity", "Acceleration", "Speed", "Distance"],
    answer: "Acceleration",
  },
];
